let lang = {
    "logout": "Logout",
    "resetPwd": "Reset the account password",
    "disabled": "Disabled",
    "enabled": "Enabled",
    "newUser": "Create Account",
    "editUser": "Edit Account",
    "user_name": "User Name",
    "user_management": "user management",
    "plugin_settings": "Plugin Settings",
    "lang": "en",
    "submit": "submit",
    "compose": "compose",
    "new": "new",
    "account": "Account",
    "password": "Password",
    "login": "login",
    "search": "Search Email",
    "inbox": "Inbox",
    "sender": "Sender's Address",
    "nick_name": "Sender's Nickname",
    "title": "Title",
    "date": "Date",
    "to": "To",
    "cc": "Cc",
    "bcc": "Bcc",
    "sender_desc": "Sender",
    "to_desc": "Recipient's e-mail address",
    "cc_desc": "CC's e-mail address",
    "bcc_desc": "BCC's e-mail address",
    "send": "send",
    "add_att": "Add Attachment",
    "attachment": "Attachment",
    "err_sender_must": "Sender's email prefix is required!",
    "only_prefix": "Only the email prefix is required!",
    "err_email_format": "Incorrect e-mail address, please check the e-mail format!",
    "err_title_must": "Title is required!",
    "succ_send": "Send Success!",
    "outbox": "outbox",
    "modify_pwd": "modify password",
    "enter_again": "enter again",
    "err_required_pwd": "Please Input Password!",
    "succ": "Success!",
    "err_pwd_diff": "The passwords entered twice do not match!",
    "fail": "Fail!",
    "settings": "Settings",
    "security": "Security",
    "SetDomail": "Set Domain",
    "setDNS": "Set DNS",
    "setSSL": "Set SSL",
    "dns_root_desc": "Fill in the \"@\" or empty, as determined by your domain name service provider.",
    "setDatabase": "Set Database",
    "setAdminPassword": "Set Password",
    "admin_account": "Administrator Account",
    "setOther": "Other",
    "welcome": "Welcome",
    "next": "Next",
    "tks_pmail": "Thanks for using Pmail",
    "guid_desc": "Next, you will be guided to perform initial configuration. If you have already configured, please use your configuration file to overwrite the config folder of the running directory. If you have not configured it, please follow this guide.",
    "select_db": "select database",
    "db_desc": "PMail currently supports MySQL and SQLite3 databases, you can choose according to your needs.",
    "type": "Type",
    "db_select_ph": "please select your database",
    "mysql_dsn": "MySQL DSN",
    "pg_dsn": "PostgreSQL DSN",
    "sqlite_db_path": "Data File Path",
    "domain_desc": "Set your domain infomation.",
    "smtp_domain": "SMTP Domain",
    "web_domain": "Web Domain",
    "multi_domain_setting": "Multi-Domain Setting",
    "multi_domain_setting_desc": "Bind this mailbox to multiple domains.",
    "dns_desc": "Please add the following information to your DNS records",
    "ssl_auto": "Automatically configure SSL certificates (recommended)",
    "wait_desc": "Please Wait.",
    "dns_challenge_wait": "DNS propagation and cache refreshes take a long time, and a wait of 10-30 minutes is possible here.",
    "ssl_challenge_type": "Challenge Type",
    "ssl_auto_http": "Http Request",
    "ssl_auto_dns": "DNS Records",
    "challenge_typ_desc": "If PMail uses port 80 directly, it is recommended that you use the HTTP challenge method.",
    "oomain_service_provider": "Domain Name Service Provider",
    "ssl_manuallyf": "Manually configure an SSL certificate",
    "ssl_key_path": "ssl key file path",
    "ssl_crt_path": "ssl crt file path",
    "group_settings": "Group",
    "add_group": "Add Group",
    "del_email_confirm": "Are you sure you want to delete them?",
    "move_email_confirm": "Are you sure you want to move them?",
    "del_btn": "Delete",
    "move_btn": "Move",
    "read_btn": "Readed",
    "dangerous": "The content of this email is not secure!",
    "rule_setting": "Rules",
    "new_rule": "New mail receiving rules",
    "rule_name": "Rule Name",
    "rule_priority": "Rule Priority(Larger values are executed first)",
    "rule_desc": "When a new message arrives that meets all these conditions:",
    "rule_do": "Do the following:",
    "from": "From Email Address",
    "subject": "Email Subject",
    "content": "Email Content",
    "equal": "Equal",
    "regex": "Regex Match",
    "contains": "Contains",
    "mark_read": "Mark Read",
    "delete": "Delete",
    "forward": "Forward",
    "move": "Move to group",
    "del_rule_confirm": "Are you sure to delete this?",
    "rule_params": "Executed params",
    "autoSSLWarn": "PMail is not currently running on port 80. If you want PMail to manage SSL certificates automatically, please forward the /.well-known/* route to PMail. See https://github.com/Jinnrry/PMail/issues/94 for details.",
    "err_db_dsn_empty": "Database path cannot be empty!",
};


const zhCN = {
    "logout": "注销",
    "resetPwd": "重置账号密码",
    "disabled": "禁用",
    "enabled": "启用",
    "user_name": "用户名",
    "newUser": "新增用户",
    "editUser": "编辑用户",
    "user_management": "用户管理",
    "plugin_settings": "插件设置",
    "lang": "zhCn",
    "submit": "提交",
    "compose": "发件",
    "new": "新",
    "account": "账号",
    "password": "密码",
    "login": "登录",
    "search": "搜索邮件",
    "inbox": "收件箱",
    "sender": "发件人地址",
    "nick_name": "发件人昵称",
    "title": "邮件主题",
    "date": "时间",
    "to": "收件人地址",
    "cc": "抄送人地址",
    "bcc": "密送人地址",
    "sender_desc": "发件人",
    "to_desc": "接收人邮件地址",
    "cc_desc": "抄送人邮箱地址",
    "bcc_desc": "密送人邮箱地址",
    "send": "发送",
    "add_att": "添加附件",
    "attachment": "附件",
    "err_sender_must": "发件人邮箱前缀必填",
    "only_prefix": "只需要邮箱前缀",
    "err_email_format": "邮箱地址错误，请检查邮箱格式！",
    "err_title_must": "标题必填！",
    "succ_send": "发送成功!",
    "outbox": "发件箱",
    "modify_pwd": "修改密码",
    "enter_again": "确认密码",
    "err_required_pwd": "请输入密码!",
    "succ": "成功!",
    "err_pwd_diff": "两次输入的密码不一致!",
    "fail": "失败",
    "settings": "设置",
    "security": "安全",
    "SetDomail": "域名设置",
    "dns_root_desc": "填入@或者空，不同域名服务商写法不同",
    "multi_domain_setting": "多域名设置",
    "multi_domain_setting_desc": "将此邮箱绑定到多个域名上",
    "setDNS": "DNS设置",
    "setSSL": "SSL设置",
    "setDatabase": "数据库设置",
    "setAdminPassword": "密码设置",
    "admin_account": "管理员账号",
    "setOther": "其他设置",
    "welcome": "欢迎",
    "next": "下一步",
    "tks_pmail": "感谢使用PMail",
    "guid_desc": "接下来将会指引你进行初始化配置，如果你已有配置，请使用你的配置文件覆盖运行目录的config文件夹。如果你没有配置过，请按照该指引操作。",
    "select_db": "数据库选择",
    "db_desc": "PMail目前支持MySQL和SQLite3两种数据库，你可根据需要选择。",
    "type": "类型",
    "db_select_ph": "请选择你的数据库",
    "mysql_dsn": "MySQL DSN",
    "pg_dsn": "PostgreSQL DSN",
    "sqlite_db_path": "存储位置",
    "domain_desc": "设置你的域名信息。",
    "smtp_domain": "SMTP域名地址",
    "web_domain": "Web域名地址",
    "dns_desc": "请将以下信息添加到DNS记录中",
    "ssl_auto": "自动配置SSL证书(推荐)",
    "oomain_service_provider": "域名服务商",
    "ssl_auto_http": "HTTP请求",
    "ssl_auto_dns": "DNS记录",
    "ssl_challenge_type": "验证方式",
    "ssl_manuallyf": "手动配置SSL证书",
    "challenge_typ_desc": "如果PMail直接使用80端口，建议使用HTTP验证方式。",
    "wait_desc": "请稍等",
    "dns_challenge_wait": "DNS传播和缓存刷新时间较长，此处可能等待10-30分钟",
    "ssl_key_path": "ssl key文件位置",
    "ssl_crt_path": "ssl crt文件位置",
    "group_settings": "分组",
    "add_group": "新建分组",
    "del_email_confirm": "你确定要删除吗?",
    "move_email_confirm": "你确定要移动这些邮件吗?",
    "del_btn": "删除",
    "move_btn": "移动",
    "read_btn": "已读",
    "dangerous": "该邮件内容不安全！",
    "rule_setting": "规则",
    "new_rule": "新建收信规则",
    "rule_name": "规则名称",
    "rule_priority": "优先级(值越大越先执行)",
    "rule_desc": "以下规则全部满足时：",
    "rule_do": "执行操作：",
    "from": "发件人地址",
    "subject": "邮件主题",
    "content": "邮件内容",
    "equal": "等于",
    "regex": "正则匹配",
    "contains": "包含",
    "mark_read": "标记已读",
    "delete": "删除",
    "forward": "转发",
    "move": "移动分组",
    "del_rule_confirm": "确定要删除吗？",
    "rule_params": "执行参数",
    "autoSSLWarn": "PMail当前未使用80端口启动，如果想要PMail自动管理SSL证书，请将/.well-known/*路由转发到PMail。 详见https://github.com/Jinnrry/PMail/issues/94",
    "err_db_dsn_empty": "数据库路径不能为空!",
}

if (navigator.language === "zh-CN" || navigator.language === "zh") lang = zhCN

export default lang;