var lang = {
    "lang": "en",
    "submit": "submit",
    "compose": "compose",
    "new": "new",
    "account": "Account",
    "password": "Password",
    "login": "login",
    "search": "Search Email",
    "inbox": "Inbox",
    "sender": "Sender",
    "title": "Title",
    "date": "Date",
    "to": "To:",
    "cc": "Cc:",
    "sender_desc": "Only the email prefix is required",
    "to_desc": "Recipient's e-mail address",
    "cc_desc": "Cc's e-mail address",
    "send": "send",
    "add_att": "Add Attachment",
    "attachment": "Attachment",
    "err_sender_must": "Sender's email prefix is required!",
    "only_prefix": "Only the email prefix is required!",
    "err_email_format": "Incorrect e-mail address, please check the e-mail format!",
    "err_title_must": "Title is required!",
    "succ_send": "Send Success!",
    "outbox": "outbox",
    "modify_pwd": "modify password",
    "enter_again": "enter again",
    "err_required_pwd": "Please Input Password!",
    "succ": "Success!",
    "err_pwd_diff": "The passwords entered twice do not match!",
    "fail": "Fail!",
    "settings": "Settings",
    "security": "Security",
    "SetDomail": "Set Domain",
    "setDNS": "Set DNS",
    "setSSL": "Set SSL",
    "setDatabase": "Set Database",
    "setOther": "Other",
    "welcome": "Welcome",
    "next": "Next",
    "tks_pmail": "Thanks for using Pmail",
    "guid_desc": "Next, you will be guided to perform initial configuration. If you have already configured, please use your configuration file to overwrite the config folder of the running directory. If you have not configured it, please follow this guide.",
    "select_db": "select database",
    "db_desc": "PMail currently supports MySQL and SQLite3 databases, you can choose according to your needs.",
    "type": "Type",
    "db_select_ph": "please select your database",
    "mysql_dsn": "MySQL DSN",
    "sqlite_db_path": "Data File Path",
    "domain_desc": "Set your domain infomation.",
    "smtp_domain": "SMTP Domain",
    "web_domain": "Web Domain",
    "dns_desc": "Please add the following information to your DNS records",

};



var zhCN = {
    "lang": "zhCn",
    "submit": "提交",
    "compose": "发件",
    "new": "新",
    "account": "用户名",
    "password": "密码",
    "login": "登录",
    "search": "搜索邮件",
    "inbox": "收件箱",
    "sender": "发件人",
    "title": "主题",
    "date": "时间",
    "to": "收件人:",
    "cc": "抄送:",
    "sender_desc": "只需要邮箱前缀",
    "to_desc": "接收人邮件地址",
    "cc_desc": "抄送人邮箱地址",
    "send": "发送",
    "add_att": "添加附件",
    "attachment": "附件",
    "err_sender_must": "发件人邮箱前缀必填",
    "only_prefix": "只需要邮箱前缀",
    "err_email_format": "邮箱地址错误，请检查邮箱格式！",
    "err_title_must": "标题必填！",
    "succ_send": "发送成功!",
    "outbox": "发件箱",
    "modify_pwd": "修改密码",
    "enter_again": "确认密码",
    "err_required_pwd": "请输入密码!",
    "succ": "成功!",
    "err_pwd_diff": "两次输入的密码不一致!",
    "fail": "失败",
    "settings": "设置",
    "security": "安全",
    "SetDomail": "域名设置",
    "setDNS": "DNS设置",
    "setSSL": "SSL设置",
    "setDatabase": "数据库设置",
    "setOther": "其他设置",
    "welcome": "欢迎",
    "next": "下一步",
    "tks_pmail": "感谢使用PMail",
    "guid_desc": "接下来将会指引你进行初始化配置，如果你已有配置，请使用你的配置文件覆盖运行目录的config文件夹。如果你没有配置过，请按照该指引操作。",
    "select_db": "数据库选择",
    "db_desc": "PMail目前支持MySQL和SQLite3两种数据库，你可根据需要选择。",
    "type": "类型",
    "db_select_ph": "请选择你的数据库",
    "mysql_dsn": "MySQL DSN",
    "sqlite_db_path": "存储位置",
    "domain_desc": "设置你的域名信息。",
    "smtp_domain": "SMTP域名地址",
    "web_domain": "Web域名地址",
    "dns_desc": "请将以下信息添加到DNS记录中"
}

switch (navigator.language) {
    case "zh":
        lang = zhCN
        break
    case "zh-CN":
        lang = zhCN
        break
    default:
        break
}



export default lang;